<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qOX-wf-sdo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToplistVC-->
        <scene sceneID="ji8-Su-xU8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Bvc-gb-Z9U" customClass="ToplistVC" customModule="DSEK_Sa_ngbok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sR0-ec-emq"/>
                        <viewControllerLayoutGuide type="bottom" id="Et0-hp-XfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzj-s5-T0b">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-Xw-7Na">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kQv-iu-k2B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-na-GO9">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPg-Xw-7Na" firstAttribute="leading" secondItem="Zzj-s5-T0b" secondAttribute="leading" id="2fG-hb-Pa9"/>
                            <constraint firstAttribute="trailing" secondItem="LPg-Xw-7Na" secondAttribute="trailing" id="CQA-pa-tCg"/>
                            <constraint firstItem="LPg-Xw-7Na" firstAttribute="top" secondItem="sR0-ec-emq" secondAttribute="bottom" id="FoF-Jz-9Nh"/>
                            <constraint firstItem="ytp-na-GO9" firstAttribute="leading" secondItem="Zzj-s5-T0b" secondAttribute="leading" id="TxD-Vc-zeO"/>
                            <constraint firstItem="ytp-na-GO9" firstAttribute="top" secondItem="LPg-Xw-7Na" secondAttribute="bottom" id="ZSp-bd-eBY"/>
                            <constraint firstAttribute="trailing" secondItem="ytp-na-GO9" secondAttribute="trailing" id="fIa-fn-xET"/>
                            <constraint firstItem="Et0-hp-XfP" firstAttribute="top" secondItem="ytp-na-GO9" secondAttribute="bottom" id="oe6-gm-aQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BSa-tJ-qiX"/>
                    <connections>
                        <outlet property="searchBar" destination="LPg-Xw-7Na" id="le4-Vz-4UD"/>
                        <outlet property="tableView" destination="ytp-na-GO9" id="Vh2-Xw-3UD"/>
                        <segue destination="Zap-D5-JOd" kind="show" identifier="detailVC" id="5Cy-Px-d3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i0-hk-cWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="1638"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="H9Y-aW-3Qd">
            <objects>
                <viewController id="BQb-IL-ReM" customClass="MoreVC" customModule="DSEK_Sa_ngbok" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHk-0k-ZMa"/>
                        <viewControllerLayoutGuide type="bottom" id="4FQ-Qu-FUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUf-Y4-RNj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="När nya sånger lagts till i sångarkivet kan dessa laddas ner genom att klicka på hämta." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-Op-p2I">
                                <rect key="frame" x="20" y="46" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SK8-Mv-qlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tillgängliga sånger:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-3Z-dAL">
                                <rect key="frame" x="20" y="81" width="130" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="k71-BV-RJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4s-Wk-EyY">
                                <rect key="frame" x="20" y="21" width="560" height="1"/>
                                <color key="backgroundColor" red="0.20505839646464652" green="0.20505839646464652" blue="0.20505839646464652" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lt6-Jv-s6x"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-Gw-Mlp">
                                <rect key="frame" x="20" y="124" width="560" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50588235290000005" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wpY-om-V9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Hämta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadBtnTapped:" destination="BQb-IL-ReM" eventType="touchUpInside" id="nkF-aT-kYJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-g6-nM1">
                                <rect key="frame" x="158" y="81" width="43" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-El-fel">
                                <rect key="frame" x="20" y="187" width="560" height="1"/>
                                <color key="backgroundColor" red="0.20505839649999999" green="0.20505839649999999" blue="0.20505839649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mHE-fE-iLE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-cT-4G2">
                                <rect key="frame" x="20" y="249" width="560" height="40"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50588235290000005" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="an7-kT-7Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackBtnTapped:" destination="BQb-IL-ReM" eventType="touchUpInside" id="QAI-s7-GUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2014-01-04" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKJ-Vj-gc1">
                                <rect key="frame" x="503" y="81" width="77" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JeH-NF-dVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Om du har förslag på förbättringar eller vill ge  allmän feedback, klicka nedan." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-K4-ax0">
                                <rect key="frame" x="20" y="210" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="noJ-7y-6Gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156444964349389" green="0.12156444964349389" blue="0.12156444964349389" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fLL-Op-p2I" firstAttribute="trailing" secondItem="VUf-Y4-RNj" secondAttribute="trailingMargin" id="00B-d9-11r"/>
                            <constraint firstItem="Iap-g6-nM1" firstAttribute="top" secondItem="fLL-Op-p2I" secondAttribute="bottom" constant="15" id="0pn-y7-Koy"/>
                            <constraint firstItem="YQZ-3Z-dAL" firstAttribute="top" secondItem="fLL-Op-p2I" secondAttribute="bottom" constant="15" id="3SJ-sz-5lf"/>
                            <constraint firstItem="ExE-cT-4G2" firstAttribute="top" secondItem="MU4-K4-ax0" secondAttribute="bottom" constant="19" id="97J-Ev-cSb"/>
                            <constraint firstItem="zKJ-Vj-gc1" firstAttribute="trailing" secondItem="VUf-Y4-RNj" secondAttribute="trailingMargin" id="BJc-Rk-BgC"/>
                            <constraint firstItem="X4s-Wk-EyY" firstAttribute="top" secondItem="kHk-0k-ZMa" secondAttribute="bottom" constant="21" id="CxI-W2-MFF"/>
                            <constraint firstItem="X4s-Wk-EyY" firstAttribute="trailing" secondItem="VUf-Y4-RNj" secondAttribute="trailingMargin" id="NbC-sN-oJV"/>
                            <constraint firstItem="8Ii-El-fel" firstAttribute="leading" secondItem="VUf-Y4-RNj" secondAttribute="leadingMargin" id="O4d-0n-Z8r"/>
                            <constraint firstItem="wmR-Gw-Mlp" firstAttribute="centerX" secondItem="VUf-Y4-RNj" secondAttribute="centerX" id="Ojs-LN-v6N"/>
                            <constraint firstItem="fLL-Op-p2I" firstAttribute="top" secondItem="X4s-Wk-EyY" secondAttribute="bottom" constant="16" id="PoA-uU-s3k"/>
                            <constraint firstItem="wmR-Gw-Mlp" firstAttribute="leading" secondItem="VUf-Y4-RNj" secondAttribute="leadingMargin" id="UyB-CD-GjI"/>
                            <constraint firstItem="fLL-Op-p2I" firstAttribute="leading" secondItem="VUf-Y4-RNj" secondAttribute="leadingMargin" id="Wdl-NS-f29"/>
                            <constraint firstItem="Iap-g6-nM1" firstAttribute="leading" secondItem="YQZ-3Z-dAL" secondAttribute="trailing" constant="8" id="ZjX-YB-kCP"/>
                            <constraint firstItem="zKJ-Vj-gc1" firstAttribute="top" secondItem="fLL-Op-p2I" secondAttribute="bottom" constant="15" id="aaz-vo-GH8"/>
                            <constraint firstItem="ExE-cT-4G2" firstAttribute="trailing" secondItem="VUf-Y4-RNj" secondAttribute="trailingMargin" id="bBi-gM-Tcz"/>
                            <constraint firstItem="MU4-K4-ax0" firstAttribute="leading" secondItem="VUf-Y4-RNj" secondAttribute="leadingMargin" id="cAY-mD-k3r"/>
                            <constraint firstItem="MU4-K4-ax0" firstAttribute="trailing" secondItem="VUf-Y4-RNj" secondAttribute="trailingMargin" id="cOY-xb-6L1"/>
                            <constraint firstItem="ExE-cT-4G2" firstAttribute="leading" secondItem="VUf-Y4-RNj" secondAttribute="leadingMargin" id="etC-py-cAt"/>
                            <constraint firstItem="8Ii-El-fel" firstAttribute="trailing" secondItem="VUf-Y4-RNj" secondAttribute="trailingMargin" id="fac-z5-xg8"/>
                            <constraint firstItem="MU4-K4-ax0" firstAttribute="top" secondItem="8Ii-El-fel" secondAttribute="bottom" constant="16" id="gRq-Ta-Q56"/>
                            <constraint firstItem="wmR-Gw-Mlp" firstAttribute="top" secondItem="Iap-g6-nM1" secondAttribute="bottom" constant="18" id="ghN-WA-9tS"/>
                            <constraint firstItem="X4s-Wk-EyY" firstAttribute="leading" secondItem="VUf-Y4-RNj" secondAttribute="leadingMargin" id="hQC-JF-usP"/>
                            <constraint firstItem="8Ii-El-fel" firstAttribute="top" secondItem="wmR-Gw-Mlp" secondAttribute="bottom" constant="21" id="m2o-6h-1lZ"/>
                            <constraint firstItem="wmR-Gw-Mlp" firstAttribute="top" secondItem="YQZ-3Z-dAL" secondAttribute="bottom" constant="18" id="rfB-Hz-GtZ"/>
                            <constraint firstItem="YQZ-3Z-dAL" firstAttribute="leading" secondItem="VUf-Y4-RNj" secondAttribute="leadingMargin" id="tp2-Ka-9Li"/>
                            <constraint firstItem="wmR-Gw-Mlp" firstAttribute="trailing" secondItem="VUf-Y4-RNj" secondAttribute="trailingMargin" id="woB-gL-edB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhd-Wj-KMa"/>
                    <connections>
                        <outlet property="dateLbl" destination="zKJ-Vj-gc1" id="Wfw-Xu-hNB"/>
                        <outlet property="downloadBtn" destination="wmR-Gw-Mlp" id="OCA-CK-GU4"/>
                        <outlet property="feedbackBtn" destination="ExE-cT-4G2" id="nVf-GM-sjE"/>
                        <outlet property="songCountLbl" destination="Iap-g6-nM1" id="nAh-Cm-eRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bB-dK-mVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="862"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="gr6-2J-W5n">
            <objects>
                <viewController id="Zap-D5-JOd" customClass="DetailVC" customModule="DSEK_Sa_ngbok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYa-nP-8fO"/>
                        <viewControllerLayoutGuide type="bottom" id="11q-lW-1os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sp1-11-dNR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-6C-Tgy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-dw-cC1">
                                        <rect key="frame" x="17" y="194" width="567" height="276"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-Fx-Cjn">
                                        <rect key="frame" x="306" y="76" width="283" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Uq-er-NFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-QC-y0J">
                                        <rect key="frame" x="306" y="105" width="283" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ghA-hs-wOt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dI-6y-Cpp">
                                        <rect key="frame" x="306" y="47" width="283" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Tjl-d7-0ZQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-FS-4YF">
                                        <rect key="frame" x="306" y="18" width="283" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qjH-1t-GXb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skapad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-iI-dFF">
                                        <rect key="frame" x="12" y="76" width="282" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZVZ-0D-v5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sångtext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPO-cq-06J">
                                        <rect key="frame" x="227" y="163" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="C9i-ao-n2h"/>
                                            <constraint firstAttribute="height" constant="21" id="JEO-yr-J04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C9i-ao-n2h"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Melodi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-lJ-efI">
                                        <rect key="frame" x="12" y="47" width="282" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YJq-VR-UIx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-Hz-WOo">
                                        <rect key="frame" x="299" y="15" width="0.0" height="120"/>
                                        <color key="backgroundColor" red="0.1812657828" green="0.1812657828" blue="0.1812657828" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="G51-JW-wCZ"/>
                                            <constraint firstAttribute="height" constant="120" id="def-qo-HN4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-kg-hsT">
                                        <rect key="frame" x="20" y="144" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.1812657828" green="0.1812657828" blue="0.1812657828" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gQX-Le-9mx"/>
                                            <constraint firstAttribute="height" constant="7" id="hWS-ue-wFv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hWS-ue-wFv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-hg-NTP">
                                        <rect key="frame" x="12" y="18" width="282" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XTR-ns-qPY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hYY-Sb-SCU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hYY-Sb-SCU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Betyg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSh-8Y-jcL">
                                        <rect key="frame" x="12" y="105" width="282" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Iwu-Ul-Qom"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.50588235290000005" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gMY-Hz-WOo" firstAttribute="leading" secondItem="RSh-8Y-jcL" secondAttribute="trailing" constant="5" id="3SB-71-8yg"/>
                                    <constraint firstItem="y5E-iI-dFF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nFj-lJ-efI" secondAttribute="bottom" constant="8" id="5sa-wW-qfj"/>
                                    <constraint firstItem="gMY-Hz-WOo" firstAttribute="centerX" secondItem="SGy-6C-Tgy" secondAttribute="centerX" constant="-1" id="6tw-PM-akN"/>
                                    <constraint firstItem="ls5-QC-y0J" firstAttribute="top" secondItem="vcg-Fx-Cjn" secondAttribute="bottom" constant="8" id="9pM-Hh-Ka9"/>
                                    <constraint firstItem="iXf-kg-hsT" firstAttribute="top" secondItem="RSh-8Y-jcL" secondAttribute="bottom" constant="18" id="AVY-7M-38j"/>
                                    <constraint firstItem="gMY-Hz-WOo" firstAttribute="leading" secondItem="y5E-iI-dFF" secondAttribute="trailing" constant="10" id="C1m-Ei-eCh"/>
                                    <constraint firstItem="3dI-6y-Cpp" firstAttribute="leading" secondItem="gMY-Hz-WOo" secondAttribute="trailing" constant="10" id="CRw-Nv-a5w"/>
                                    <constraint firstItem="vcg-Fx-Cjn" firstAttribute="top" secondItem="3dI-6y-Cpp" secondAttribute="bottom" constant="8" id="DEB-FP-zzr"/>
                                    <constraint firstItem="vcg-Fx-Cjn" firstAttribute="centerY" secondItem="y5E-iI-dFF" secondAttribute="centerY" id="DHb-7K-XhE"/>
                                    <constraint firstAttribute="trailing" secondItem="vcg-Fx-Cjn" secondAttribute="trailing" constant="7" id="Grr-Ms-HWw"/>
                                    <constraint firstItem="y5E-iI-dFF" firstAttribute="leading" secondItem="SGy-6C-Tgy" secondAttribute="leading" constant="8" id="QTY-vi-392"/>
                                    <constraint firstItem="gMY-Hz-WOo" firstAttribute="leading" secondItem="FjR-hg-NTP" secondAttribute="trailing" constant="10" id="RKE-IJ-HPq"/>
                                    <constraint firstItem="pPO-cq-06J" firstAttribute="top" secondItem="iXf-kg-hsT" secondAttribute="bottom" constant="20" id="RL5-WI-UDf"/>
                                    <constraint firstItem="gMY-Hz-WOo" firstAttribute="leading" secondItem="nFj-lJ-efI" secondAttribute="trailing" constant="10" id="Rka-hg-RSR"/>
                                    <constraint firstItem="pPO-cq-06J" firstAttribute="top" secondItem="iXf-kg-hsT" secondAttribute="bottom" constant="18" id="T3m-am-g8T"/>
                                    <constraint firstItem="gMY-Hz-WOo" firstAttribute="leading" secondItem="nFj-lJ-efI" secondAttribute="trailing" constant="5" id="T61-kk-HR6"/>
                                    <constraint firstItem="nFj-lJ-efI" firstAttribute="leading" secondItem="SGy-6C-Tgy" secondAttribute="leading" constant="8" id="TFq-jF-P7G"/>
                                    <constraint firstItem="3dI-6y-Cpp" firstAttribute="top" secondItem="nFj-lJ-efI" secondAttribute="top" id="TiR-A8-wOc"/>
                                    <constraint firstItem="gMY-Hz-WOo" firstAttribute="leading" secondItem="nFj-lJ-efI" secondAttribute="trailing" constant="5" id="Twz-HF-iK1"/>
                                    <constraint firstItem="iQM-FS-4YF" firstAttribute="leading" secondItem="gMY-Hz-WOo" secondAttribute="trailing" constant="10" id="ZlY-Sx-coa"/>
                                    <constraint firstItem="FjR-hg-NTP" firstAttribute="leading" secondItem="SGy-6C-Tgy" secondAttribute="leading" constant="12" id="aG3-ge-hpc"/>
                                    <constraint firstItem="gMY-Hz-WOo" firstAttribute="leading" secondItem="y5E-iI-dFF" secondAttribute="trailing" constant="5" id="bI0-NX-EFw"/>
                                    <constraint firstItem="nFj-lJ-efI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FjR-hg-NTP" secondAttribute="bottom" constant="8" id="bc9-va-0IW"/>
                                    <constraint firstItem="iXf-kg-hsT" firstAttribute="leading" secondItem="SGy-6C-Tgy" secondAttribute="leading" constant="20" id="coy-9s-AtM"/>
                                    <constraint firstAttribute="trailing" secondItem="iXf-kg-hsT" secondAttribute="trailing" constant="20" id="eJ3-Gg-Ha8"/>
                                    <constraint firstAttribute="trailing" secondItem="mE2-dw-cC1" secondAttribute="trailing" constant="16" id="fcS-YG-fFA"/>
                                    <constraint firstItem="3dI-6y-Cpp" firstAttribute="top" secondItem="iQM-FS-4YF" secondAttribute="bottom" constant="8" id="gYb-Qu-ron"/>
                                    <constraint firstItem="mE2-dw-cC1" firstAttribute="top" secondItem="pPO-cq-06J" secondAttribute="bottom" constant="10" id="hkg-zl-ZDc"/>
                                    <constraint firstItem="mE2-dw-cC1" firstAttribute="leading" secondItem="SGy-6C-Tgy" secondAttribute="leading" constant="17" id="iWr-eh-34K"/>
                                    <constraint firstAttribute="trailing" secondItem="iQM-FS-4YF" secondAttribute="trailing" constant="11" id="ieh-ab-LXP"/>
                                    <constraint firstItem="ls5-QC-y0J" firstAttribute="leading" secondItem="gMY-Hz-WOo" secondAttribute="trailing" constant="6" id="k8L-6u-7n7"/>
                                    <constraint firstAttribute="trailing" secondItem="3dI-6y-Cpp" secondAttribute="trailing" constant="7" id="lIo-ES-LrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ls5-QC-y0J" secondAttribute="trailing" constant="11" id="lzK-Ce-zJD"/>
                                    <constraint firstItem="RSh-8Y-jcL" firstAttribute="top" secondItem="y5E-iI-dFF" secondAttribute="bottom" constant="8" id="ngL-63-vhx"/>
                                    <constraint firstAttribute="bottom" secondItem="mE2-dw-cC1" secondAttribute="bottom" constant="66" id="o56-FZ-FgR"/>
                                    <constraint firstItem="gMY-Hz-WOo" firstAttribute="leading" secondItem="FjR-hg-NTP" secondAttribute="trailing" constant="5" id="pRy-zp-QDC"/>
                                    <constraint firstItem="FjR-hg-NTP" firstAttribute="top" secondItem="SGy-6C-Tgy" secondAttribute="top" constant="18" id="qqz-Oe-eaq"/>
                                    <constraint firstItem="ls5-QC-y0J" firstAttribute="centerY" secondItem="RSh-8Y-jcL" secondAttribute="centerY" id="qzC-g1-OOx"/>
                                    <constraint firstItem="pPO-cq-06J" firstAttribute="centerX" secondItem="SGy-6C-Tgy" secondAttribute="centerX" id="r9m-3m-MeY"/>
                                    <constraint firstItem="RSh-8Y-jcL" firstAttribute="leading" secondItem="SGy-6C-Tgy" secondAttribute="leading" constant="12" id="rEY-6n-Sms"/>
                                    <constraint firstItem="iQM-FS-4YF" firstAttribute="leading" secondItem="gMY-Hz-WOo" secondAttribute="trailing" constant="7" id="vyb-dl-0wt"/>
                                    <constraint firstItem="vcg-Fx-Cjn" firstAttribute="leading" secondItem="gMY-Hz-WOo" secondAttribute="trailing" constant="7" id="wLk-kH-5Yu"/>
                                    <constraint firstItem="3dI-6y-Cpp" firstAttribute="leading" secondItem="gMY-Hz-WOo" secondAttribute="trailing" constant="7" id="wTX-gG-H2P"/>
                                    <constraint firstItem="iQM-FS-4YF" firstAttribute="top" secondItem="SGy-6C-Tgy" secondAttribute="top" constant="18" id="xST-wY-MTp"/>
                                    <constraint firstItem="vcg-Fx-Cjn" firstAttribute="leading" secondItem="gMY-Hz-WOo" secondAttribute="trailing" constant="10" id="zKK-IA-fz5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RL5-WI-UDf"/>
                                        <exclude reference="C1m-Ei-eCh"/>
                                        <exclude reference="RKE-IJ-HPq"/>
                                        <exclude reference="Rka-hg-RSR"/>
                                        <exclude reference="ZlY-Sx-coa"/>
                                        <exclude reference="CRw-Nv-a5w"/>
                                        <exclude reference="zKK-IA-fz5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SGy-6C-Tgy" secondAttribute="trailing" id="3oY-lh-UYh"/>
                            <constraint firstItem="SGy-6C-Tgy" firstAttribute="bottom" secondItem="sp1-11-dNR" secondAttribute="bottomMargin" id="haZ-sE-Oz7"/>
                            <constraint firstItem="SGy-6C-Tgy" firstAttribute="leading" secondItem="sp1-11-dNR" secondAttribute="leading" id="qyf-ct-Gpe"/>
                            <constraint firstItem="SGy-6C-Tgy" firstAttribute="top" secondItem="sp1-11-dNR" secondAttribute="top" id="tZs-DA-jGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdLbl" destination="vcg-Fx-Cjn" id="I5s-8x-Fs1"/>
                        <outlet property="lyricsTextView" destination="mE2-dw-cC1" id="HG8-BJ-ZQp"/>
                        <outlet property="melodyTitleLbl" destination="3dI-6y-Cpp" id="y19-7p-sDl"/>
                        <outlet property="ratingLbl" destination="ls5-QC-y0J" id="Gmx-Qu-SLk"/>
                        <outlet property="titleLbl" destination="iQM-FS-4YF" id="qmR-1j-IUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3b-Vn-Zbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="1172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B6B-Xu-scH">
            <objects>
                <tabBarController id="qOX-wf-sdo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z9v-5v-YVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D3y-1C-aq9" kind="relationship" relationship="viewControllers" id="lbe-bp-7af"/>
                        <segue destination="3bj-Wq-w4X" kind="relationship" relationship="viewControllers" id="vBY-TM-UaZ"/>
                        <segue destination="kLL-RK-vvN" kind="relationship" relationship="viewControllers" id="gc9-cQ-QZz"/>
                        <segue destination="ljd-FF-q1e" kind="relationship" relationship="viewControllers" id="suu-Og-tw2"/>
                        <segue destination="TyZ-Y2-QOR" kind="relationship" relationship="viewControllers" id="X1F-Qa-Hpi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hla-Xx-EyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="862"/>
        </scene>
        <!--All SongsVC-->
        <scene sceneID="TaW-hF-V8L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WOo-pg-j3M" customClass="AllSongsVC" customModule="DSEK_Sa_ngbok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvo-zq-pLM"/>
                        <viewControllerLayoutGuide type="bottom" id="YmH-GB-EUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZp-T8-K1d">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rl0-xm-dEY">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" text="" showsBookmarkButton="YES" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-i9-wNV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AqV-56-MCb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rl0-xm-dEY" firstAttribute="top" secondItem="1CL-i9-wNV" secondAttribute="bottom" id="3Ul-1l-eQt"/>
                            <constraint firstItem="Rl0-xm-dEY" firstAttribute="top" secondItem="1CL-i9-wNV" secondAttribute="bottom" id="Cgn-5h-8Ef"/>
                            <constraint firstItem="YmH-GB-EUW" firstAttribute="top" secondItem="Rl0-xm-dEY" secondAttribute="bottom" id="Dtv-mf-lKk"/>
                            <constraint firstItem="Rl0-xm-dEY" firstAttribute="top" secondItem="1CL-i9-wNV" secondAttribute="bottom" id="EEe-TB-cfr"/>
                            <constraint firstAttribute="trailing" secondItem="Rl0-xm-dEY" secondAttribute="trailing" id="Fin-Y4-HrR"/>
                            <constraint firstItem="1CL-i9-wNV" firstAttribute="top" secondItem="jvo-zq-pLM" secondAttribute="bottom" id="Fni-JG-8pN"/>
                            <constraint firstAttribute="trailing" secondItem="1CL-i9-wNV" secondAttribute="trailing" id="KIz-Iw-438"/>
                            <constraint firstItem="Rl0-xm-dEY" firstAttribute="top" secondItem="1CL-i9-wNV" secondAttribute="bottom" id="Qpf-1x-cQR"/>
                            <constraint firstAttribute="bottom" secondItem="Rl0-xm-dEY" secondAttribute="bottom" id="Rbx-h4-M3h"/>
                            <constraint firstItem="Rl0-xm-dEY" firstAttribute="top" secondItem="1CL-i9-wNV" secondAttribute="bottom" id="bsy-zd-hSF"/>
                            <constraint firstItem="Rl0-xm-dEY" firstAttribute="leading" secondItem="RZp-T8-K1d" secondAttribute="leading" id="oPT-c6-bNM"/>
                            <constraint firstItem="1CL-i9-wNV" firstAttribute="leading" secondItem="RZp-T8-K1d" secondAttribute="leading" id="xlD-pB-DEo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ul-1l-eQt"/>
                                <exclude reference="EEe-TB-cfr"/>
                                <exclude reference="Qpf-1x-cQR"/>
                                <exclude reference="Rbx-h4-M3h"/>
                                <exclude reference="bsy-zd-hSF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dMj-Vw-HnY"/>
                    <connections>
                        <outlet property="searchBar" destination="1CL-i9-wNV" id="GTD-gW-tTe"/>
                        <outlet property="tableView" destination="Rl0-xm-dEY" id="U6i-dw-rMF"/>
                        <segue destination="Zap-D5-JOd" kind="show" identifier="detailVC" id="SMH-XV-P29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyQ-Q4-2Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-543"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="3zK-KX-7Tq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eTg-06-jav" customClass="FavoritesVC" customModule="DSEK_Sa_ngbok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSe-Pa-m1j"/>
                        <viewControllerLayoutGuide type="bottom" id="mcY-So-AAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNa-eK-4BN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-qF-QYp">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" text="" showsBookmarkButton="YES" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-Gl-3S5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qKy-k1-Cem"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGb-qF-QYp" firstAttribute="leading" secondItem="FNa-eK-4BN" secondAttribute="leading" id="58J-yF-pVd"/>
                            <constraint firstItem="NGb-qF-QYp" firstAttribute="top" secondItem="TmJ-Gl-3S5" secondAttribute="bottom" id="89c-XA-KDE"/>
                            <constraint firstItem="TmJ-Gl-3S5" firstAttribute="top" secondItem="iSe-Pa-m1j" secondAttribute="bottom" id="WSq-Kw-jE6"/>
                            <constraint firstItem="mcY-So-AAY" firstAttribute="top" secondItem="NGb-qF-QYp" secondAttribute="bottom" id="dO9-bC-Dda"/>
                            <constraint firstAttribute="trailing" secondItem="TmJ-Gl-3S5" secondAttribute="trailing" id="lp1-MN-OuD"/>
                            <constraint firstAttribute="trailing" secondItem="NGb-qF-QYp" secondAttribute="trailing" id="o44-iY-JA1"/>
                            <constraint firstItem="NGb-qF-QYp" firstAttribute="top" secondItem="TmJ-Gl-3S5" secondAttribute="bottom" id="tl1-2h-Zwt"/>
                            <constraint firstItem="TmJ-Gl-3S5" firstAttribute="leading" secondItem="FNa-eK-4BN" secondAttribute="leading" id="wmC-1Y-eiW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tl1-2h-Zwt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bas-DV-Xya"/>
                    <connections>
                        <outlet property="searchBar" destination="TmJ-Gl-3S5" id="e6g-pK-uxE"/>
                        <outlet property="tableView" destination="NGb-qF-QYp" id="U5H-Pp-OoX"/>
                        <segue destination="Zap-D5-JOd" kind="show" identifier="detailVC" id="zVz-Pf-fex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zce-mW-gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="182"/>
        </scene>
        <!--Sånger-->
        <scene sceneID="AER-H5-npl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3y-1C-aq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sånger" image="TabBarMusicFilled" selectedImage="TabBarMusicFilled" id="yVe-PR-EXK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.50588235294117645" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NVI-5D-Uhy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOo-pg-j3M" kind="relationship" relationship="rootViewController" id="UUZ-vi-DVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0W-Rh-y5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-537"/>
        </scene>
        <!--Favoriter-->
        <scene sceneID="vkZ-qx-SG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bj-Wq-w4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoriter" image="TabBarStarFilled" selectedImage="TabBarStarFilled" id="ZlL-4g-Oyk">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.50588235294117645" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OxY-OY-cxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.09349909948" green="0.09349909948" blue="0.09349909948" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTg-06-jav" kind="relationship" relationship="rootViewController" id="x23-yk-tk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCp-VT-Ifg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="182"/>
        </scene>
        <!--Mer-->
        <scene sceneID="OsL-gV-OqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TyZ-Y2-QOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mer" image="TabBarMoreFilled" selectedImage="TabBarMoreFilled" id="IFd-IC-uNC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.50588235294117645" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LIS-cU-M1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BQb-IL-ReM" kind="relationship" relationship="rootViewController" id="h18-rh-Voj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWq-yT-JbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="862"/>
        </scene>
        <!--Topplista-->
        <scene sceneID="hUr-HO-wmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLL-RK-vvN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topplista" image="TabBarToplistFilled" selectedImage="TabBarToplistFilled" id="r3l-fh-CD1" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.50588235294117645" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="57f-uS-bMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bvc-gb-Z9U" kind="relationship" relationship="rootViewController" id="Gv6-vd-Qtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMk-5w-l4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="1638"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="8Gt-ny-ug5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="IZ8-aH-C5D" customClass="CategoryVC" customModule="DSEK_Sa_ngbok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bj0-g7-nHP"/>
                        <viewControllerLayoutGuide type="bottom" id="NZ2-Si-0up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yty-g5-lgp">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-81-dah">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D2B-xh-ZBt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fpp-CO-JxA">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zRa-9M-ugX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZ2-Si-0up" firstAttribute="top" secondItem="Fpp-CO-JxA" secondAttribute="bottom" id="K0l-8y-z4a"/>
                            <constraint firstItem="Fpp-CO-JxA" firstAttribute="top" secondItem="mPW-81-dah" secondAttribute="bottom" id="O03-i7-uNa"/>
                            <constraint firstItem="Fpp-CO-JxA" firstAttribute="leading" secondItem="Yty-g5-lgp" secondAttribute="leading" id="Tsk-cl-70n"/>
                            <constraint firstItem="mPW-81-dah" firstAttribute="leading" secondItem="Yty-g5-lgp" secondAttribute="leading" id="e9W-zo-yRL"/>
                            <constraint firstAttribute="trailing" secondItem="mPW-81-dah" secondAttribute="trailing" id="hWV-8p-MVA"/>
                            <constraint firstItem="mPW-81-dah" firstAttribute="top" secondItem="Bj0-g7-nHP" secondAttribute="bottom" id="yDR-Ub-OeR"/>
                            <constraint firstAttribute="trailing" secondItem="Fpp-CO-JxA" secondAttribute="trailing" id="zIx-ed-cdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tF-HA-Bkb"/>
                    <connections>
                        <outlet property="collectionView" destination="Fpp-CO-JxA" id="4FD-Wg-MO2"/>
                        <outlet property="searchBar" destination="mPW-81-dah" id="KpM-zH-jOG"/>
                        <segue destination="ziL-G5-fFu" kind="show" identifier="categorySongsVC" id="puw-SI-YJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMI-vS-X1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="2337"/>
        </scene>
        <!--Category SongsVC-->
        <scene sceneID="YSs-f8-cds">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ziL-G5-fFu" customClass="CategorySongsVC" customModule="DSEK_Sa_ngbok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkD-uL-2mV"/>
                        <viewControllerLayoutGuide type="bottom" id="LiB-xk-6tG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFC-xG-Q9I">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-cW-GW5">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" showsBookmarkButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-tG-pJF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6gG-J2-o50"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFT-tG-pJF" firstAttribute="top" secondItem="zkD-uL-2mV" secondAttribute="bottom" symbolic="YES" id="FAX-AU-zeb"/>
                            <constraint firstAttribute="trailing" secondItem="kFT-tG-pJF" secondAttribute="trailing" id="FAd-vS-hfO"/>
                            <constraint firstItem="LiB-xk-6tG" firstAttribute="top" secondItem="CdK-cW-GW5" secondAttribute="bottom" id="GX4-nk-U5v"/>
                            <constraint firstAttribute="trailing" secondItem="CdK-cW-GW5" secondAttribute="trailing" id="KYz-aI-4W9"/>
                            <constraint firstItem="CdK-cW-GW5" firstAttribute="top" secondItem="kFT-tG-pJF" secondAttribute="bottom" id="dBC-GV-4Sj"/>
                            <constraint firstItem="kFT-tG-pJF" firstAttribute="top" secondItem="zkD-uL-2mV" secondAttribute="bottom" id="eb1-xM-vlP"/>
                            <constraint firstItem="kFT-tG-pJF" firstAttribute="leading" secondItem="iFC-xG-Q9I" secondAttribute="leading" id="ksQ-S7-oyX"/>
                            <constraint firstItem="CdK-cW-GW5" firstAttribute="leading" secondItem="iFC-xG-Q9I" secondAttribute="leading" id="z7O-KR-SRQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eb1-xM-vlP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="kFT-tG-pJF" id="rCu-xg-DpN"/>
                        <outlet property="tableView" destination="CdK-cW-GW5" id="xeB-6S-xli"/>
                        <segue destination="Zap-D5-JOd" kind="show" identifier="detailVC" id="GXD-Pf-sIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqG-cc-rFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="2337"/>
        </scene>
        <!--Kategorier-->
        <scene sceneID="yFT-JU-t6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljd-FF-q1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kategorier" image="TabBarCategoriesFilled" selectedImage="TabBarCategoriesFilled" id="ACA-7P-l8e">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94117647058823528" green="0.50588235294117645" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2U4-6j-XJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZ8-aH-C5D" kind="relationship" relationship="rootViewController" id="l4s-lM-ipJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFX-Nh-Uef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="2337"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarCategoriesFilled" width="25" height="25"/>
        <image name="TabBarMoreFilled" width="25" height="25"/>
        <image name="TabBarMusicFilled" width="25" height="25"/>
        <image name="TabBarStarFilled" width="25" height="25"/>
        <image name="TabBarToplistFilled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SMH-XV-P29"/>
    </inferredMetricsTieBreakers>
</document>
