<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="DSEK_Sa_ngbok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-xR-gGS">
                        <rect key="frame" x="16" y="22" width="270" height="26"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-9m-ciE">
                        <rect key="frame" x="292" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Usr-yf-OI6"/>
                            <constraint firstAttribute="height" constant="20" id="pTb-9A-EMV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="NRe-9m-ciE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="7AC-uo-mEF"/>
                    <constraint firstItem="NRe-9m-ciE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9C3-5W-TvS"/>
                    <constraint firstItem="NRe-9m-ciE" firstAttribute="leading" secondItem="ZuH-xR-gGS" secondAttribute="trailing" constant="6" id="E7U-LV-OUw"/>
                    <constraint firstItem="ZuH-xR-gGS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="VoI-OQ-4mm"/>
                    <constraint firstItem="ZuH-xR-gGS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="qkd-B9-55z"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZuH-xR-gGS" secondAttribute="bottom" constant="13" id="yEi-Ih-zOp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NRe-9m-ciE" secondAttribute="bottom" constant="16" id="zu1-gC-xfo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="categoryLbl" destination="ZuH-xR-gGS" id="9DF-yC-QRQ"/>
            </connections>
            <point key="canvasLocation" x="552" y="340"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow" width="50" height="50"/>
    </resources>
</document>
