<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToplistVC" customModule="DSEK_Sa_ngbok" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="CXp-Ak-yP4" id="TMw-jV-7g1"/>
                <outlet property="tableView" destination="jrY-T2-7s8" id="DZs-kW-ru6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-T2-7s8">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                    <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <searchBar contentMode="redraw" barStyle="black" showsBookmarkButton="YES" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-Ak-yP4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Kwa-VF-w1d"/>
                    </constraints>
                    <color key="barTintColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CXp-Ak-yP4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fqx-tD-jFZ"/>
                <constraint firstAttribute="bottom" secondItem="jrY-T2-7s8" secondAttribute="bottom" id="J0M-h2-aak"/>
                <constraint firstItem="CXp-Ak-yP4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LZ2-7D-06M"/>
                <constraint firstItem="jrY-T2-7s8" firstAttribute="top" secondItem="CXp-Ak-yP4" secondAttribute="bottom" id="XFy-RW-qN6"/>
                <constraint firstItem="jrY-T2-7s8" firstAttribute="top" secondItem="CXp-Ak-yP4" secondAttribute="bottom" id="Y4Z-Z6-2Jx"/>
                <constraint firstAttribute="trailing" secondItem="jrY-T2-7s8" secondAttribute="trailing" id="chJ-Vs-Qpu"/>
                <constraint firstItem="jrY-T2-7s8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gD8-Ck-a9v"/>
                <constraint firstAttribute="trailing" secondItem="CXp-Ak-yP4" secondAttribute="trailing" id="m5H-s4-pr7"/>
            </constraints>
        </view>
    </objects>
</document>
